cogs-client-lib: @clockworkdog/cogs-client
@clockworkdog/cogs-client
Index
Enumerations
ShowPhase
Classes
CogsAudioPlayer
CogsConnection
CogsRtspStreamer
CogsVideoPlayer
Interfaces
ActiveClip
AudioClip
AudioState
CogsValueTypeBase
CogsValueTypeNumber
CogsValueTypeOption
MediaClipStateMessage
PluginManifestJson
Type aliases
ActiveAudioClipState
CogsClientMessage
CogsValueType
CogsValueTypeBoolean
CogsValueTypeBooleanWithDefault
CogsValueTypeNumberWithDefault
CogsValueTypeOptionWithDefault
CogsValueTypeString
CogsValueTypeStringWithDefault
CogsValueTypeWithDefault
ConfigValue
EventKeyValue
EventValue
FontAwesomeIconId
MediaObjectFit
PluginManifestConfigJson
PluginManifestEventJson
PluginManifestStateJson
PortValue
Variables
LIVE_VIDEO_PLAYBACK_RATE
Functions
assetUrl
preloadUrl
Type aliases
ActiveAudioClipState
ActiveAudioClipState: { type: "paused" } | { fade: number | undefined; type: "pause_requested" } | { type: "pausing" } | { type: "playing" } | { type: "play_requested" } | { type: "stopping" } | { fade: number | undefined; type: "stop_requested" }
CogsClientMessage
CogsClientMessage<CustomConfig>: ShowResetMessage | ShowPhaseMessage | AdjustableTimerUpdateMessage | TextHintsUpdateMessage | (MediaClientConfigMessage & CustomConfig) | MediaClientMessage
Type parameters
CustomConfig = {}
CogsValueType
CogsValueType: CogsValueTypeString | CogsValueTypeNumber | CogsValueTypeBoolean | CogsValueTypeOption<string[]>
CogsValueTypeBoolean
CogsValueTypeBoolean: CogsValueTypeBase<"boolean">
CogsValueTypeBooleanWithDefault
CogsValueTypeBooleanWithDefault: CogsValueTypeBoolean & { default: boolean }
CogsValueTypeNumberWithDefault
CogsValueTypeNumberWithDefault: CogsValueTypeNumber & { default: number }
CogsValueTypeOptionWithDefault
CogsValueTypeOptionWithDefault: CogsValueTypeOption<string[]> & { default: string }
CogsValueTypeString
CogsValueTypeString: CogsValueTypeBase<"string">
CogsValueTypeStringWithDefault
CogsValueTypeStringWithDefault: CogsValueTypeString & { default: string }
CogsValueTypeWithDefault
CogsValueTypeWithDefault: CogsValueTypeStringWithDefault | CogsValueTypeNumberWithDefault | CogsValueTypeBooleanWithDefault | CogsValueTypeOptionWithDefault
ConfigValue
ConfigValue: string | number | boolean
EventKeyValue
EventKeyValue<TypeMap, Key>: Key extends string ? TypeMap[Key] extends null ? { key: Key; value: undefined } : { key: Key; value: TypeMap[Key] } : never
Type parameters
TypeMap: {}
Key: keyof TypeMap = keyof TypeMap
EventValue
EventValue: string | number | boolean
FontAwesomeIconId
FontAwesomeIconId: string
MediaObjectFit
MediaObjectFit: "contain" | "cover" | "none"
PluginManifestConfigJson
PluginManifestConfigJson: { name: string; value: CogsValueType | CogsValueTypeWithDefault }
Type declaration
name: string
value: CogsValueType | CogsValueTypeWithDefault
PluginManifestEventJson
PluginManifestEventJson: { name: string; value?: CogsValueType }
Type declaration
name: string
Optional value?: CogsValueType
PluginManifestStateJson
PluginManifestStateJson: { name: string; value: CogsValueTypeWithDefault; writableFromClient?: true; writableFromCogs?: true }
Type declaration
name: string
value: CogsValueTypeWithDefault
Optional writableFromClient?: true
Optional writableFromCogs?: true
PortValue
PortValue: string | number | boolean
Variables
Const LIVE_VIDEO_PLAYBACK_RATE
LIVE_VIDEO_PLAYBACK_RATE: 1.1 = 1.1
Functions
assetUrl
assetUrl(file: string): string
Parameters
file: string
Returns string
preloadUrl
preloadUrl(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
