cogs-client-lib: @clockworkdog/cogs-client
@clockworkdog/cogs-client
Index
Enumerations
ShowPhase
Classes
CogsAudioPlayer
CogsConnection
CogsVideoPlayer
Interfaces
ActiveClip
AudioClip
AudioState
MediaClipStateMessage
Type aliases
ActiveAudioClipState
CogsClientMessage
ConfigValue
EventKeyValue
EventValue
MediaObjectFit
PortValue
Functions
assetUrl
preloadUrl
Type aliases
ActiveAudioClipState
ActiveAudioClipState: { type: "paused" } | { fade: number | undefined; type: "pause_requested" } | { type: "pausing" } | { type: "playing" } | { type: "play_requested" } | { type: "stopping" } | { fade: number | undefined; type: "stop_requested" }
CogsClientMessage
CogsClientMessage<CustomConfig>: ShowResetMessage | ShowPhaseMessage | AdjustableTimerUpdateMessage | TextHintsUpdateMessage | (MediaClientConfigMessage & CustomConfig) | MediaClientMessage
Type parameters
CustomConfig = {}
ConfigValue
ConfigValue: string | number | boolean
EventKeyValue
EventKeyValue<TypeMap, Key>: Key extends string ? TypeMap[Key] extends null ? { key: Key; value: undefined } : { key: Key; value: TypeMap[Key] } : never
Type parameters
TypeMap: {}
Key: keyof TypeMap = keyof TypeMap
EventValue
EventValue: string | number | boolean
MediaObjectFit
MediaObjectFit: "contain" | "cover" | "none"
PortValue
PortValue: string | number | boolean
Functions
assetUrl
assetUrl(file: string): string
Parameters
file: string
Returns string
preloadUrl
preloadUrl(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
