@clockworkdog/cogs-client: CogsConnection
Class CogsConnection
Hierarchy
CogsConnection
Index
Constructors
constructor
Accessors
isConnected
Methods
addEventListener
removeEventListener
sendEvent
sendUpdate
Constructors
constructor
new CogsConnection(__namedParameters?: { hostname?: string; port?: number }): CogsConnection
Parameters
__namedParameters: { hostname?: string; port?: number } = {}
Optional hostname?: string
Optional port?: number
Returns CogsConnection
Accessors
isConnected
get isConnected(): boolean
Returns boolean
Methods
addEventListener
addEventListener<EventName>(type: EventName, listener: (ev: CustomEvent<EventTypes[EventName]>) => void, options?: boolean | AddEventListenerOptions): void
Type parameters
EventName: keyof EventTypes
Parameters
type: EventName
listener: (ev: CustomEvent<EventTypes[EventName]>) => void
(ev: CustomEvent<EventTypes[EventName]>): void
Parameters
ev: CustomEvent<EventTypes[EventName]>
Returns void
Optional options: boolean | AddEventListenerOptions
Returns void
removeEventListener
removeEventListener<EventName>(type: EventName, listener: (ev: CustomEvent<EventTypes[EventName]>) => void, options?: boolean | EventListenerOptions): void
Type parameters
EventName: keyof EventTypes
Parameters
type: EventName
listener: (ev: CustomEvent<EventTypes[EventName]>) => void
(ev: CustomEvent<EventTypes[EventName]>): void
Parameters
ev: CustomEvent<EventTypes[EventName]>
Returns void
Optional options: boolean | EventListenerOptions
Returns void
sendEvent
sendEvent(eventKey: string, eventValue?: EventValue): void
Parameters
eventKey: string
Optional eventValue: EventValue
Returns void
sendUpdate
sendUpdate(updates: {}): void
Parameters
updates: {}
[port: string]: UpdateValue
Returns void
