@clockworkdog/cogs-client: CogsAudioPlayer
Class CogsAudioPlayer
Hierarchy
CogsAudioPlayer
Index
Constructors
constructor
Methods
addEventListener
pauseAudioClip
playAudioClip
removeEventListener
setAudioClipVolume
setGlobalVolume
stopAllAudioClips
stopAudioClip
Constructors
constructor
new CogsAudioPlayer(cogsConnection: CogsConnection<Record<never, never>>): CogsAudioPlayer
Parameters
cogsConnection: CogsConnection<Record<never, never>>
Returns CogsAudioPlayer
Methods
addEventListener
addEventListener<EventName>(type: EventName, listener: (ev: CustomEvent<EventTypes[EventName]>) => void, options?: boolean | AddEventListenerOptions): void
Type parameters
EventName: keyof EventTypes
Parameters
type: EventName
listener: (ev: CustomEvent<EventTypes[EventName]>) => void
(ev: CustomEvent<EventTypes[EventName]>): void
Parameters
ev: CustomEvent<EventTypes[EventName]>
Returns void
Optional options: boolean | AddEventListenerOptions
Returns void
pauseAudioClip
pauseAudioClip(path: string, fade?: number): void
Parameters
path: string
Optional fade: number
Returns void
playAudioClip
playAudioClip(path: string, __namedParameters: { fade?: number; loop: boolean; playId: string; volume: number }): void
Parameters
path: string
__namedParameters: { fade?: number; loop: boolean; playId: string; volume: number }
Optional fade?: number
loop: boolean
playId: string
volume: number
Returns void
removeEventListener
removeEventListener<EventName>(type: EventName, listener: (ev: CustomEvent<EventTypes[EventName]>) => void, options?: boolean | EventListenerOptions): void
Type parameters
EventName: keyof EventTypes
Parameters
type: EventName
listener: (ev: CustomEvent<EventTypes[EventName]>) => void
(ev: CustomEvent<EventTypes[EventName]>): void
Parameters
ev: CustomEvent<EventTypes[EventName]>
Returns void
Optional options: boolean | EventListenerOptions
Returns void
setAudioClipVolume
setAudioClipVolume(path: string, __namedParameters: { fade?: number; volume: number }): void
Parameters
path: string
__namedParameters: { fade?: number; volume: number }
Optional fade?: number
volume: number
Returns void
setGlobalVolume
setGlobalVolume(volume: number): void
Parameters
volume: number
Returns void
stopAllAudioClips
stopAllAudioClips(options: { fade?: number }): void
Parameters
options: { fade?: number }
Optional fade?: number
Returns void
stopAudioClip
stopAudioClip(path: string, __namedParameters: { fade?: number }): void
Parameters
path: string
__namedParameters: { fade?: number }
Optional fade?: number
Returns void
