@clockworkdog/cogs-client: CogsConnection
Class CogsConnection<CustomTypes>
Type parameters
CustomTypes: { config?: {}; inputEvents?: {}; inputPorts?: {}; outputEvents?: {}; outputPorts?: {} } = Record<never, never>
Hierarchy
CogsConnection
Index
Constructors
constructor
Accessors
config
inputPortValues
isConnected
outputPortValues
showPhase
timerState
Methods
addEventListener
close
removeEventListener
sendEvent
sendInitialMediaClipStates
sendMediaClipState
setOutputPortValues
Constructors
constructor
new CogsConnection<CustomTypes>(__namedParameters?: { hostname?: string; port?: number }, outputPortValues?: CustomTypes["outputPorts"]): CogsConnection<CustomTypes>
Type parameters
CustomTypes: { config?: {}; inputEvents?: {}; inputPorts?: {}; outputEvents?: {}; outputPorts?: {} } = Record<never, never>
Parameters
__namedParameters: { hostname?: string; port?: number } = {}
Optional hostname?: string
Optional port?: number
outputPortValues: CustomTypes["outputPorts"] = undefined
Returns CogsConnection<CustomTypes>
Accessors
config
get config(): CustomTypes["config"]
Returns CustomTypes["config"]
inputPortValues
get inputPortValues(): CustomTypes["inputPorts"]
Returns CustomTypes["inputPorts"]
isConnected
get isConnected(): boolean
Returns boolean
outputPortValues
get outputPortValues(): CustomTypes["outputPorts"]
Returns CustomTypes["outputPorts"]
showPhase
get showPhase(): ShowPhase
Returns ShowPhase
timerState
get timerState(): null | TimerState
Returns null | TimerState
Methods
addEventListener
addEventListener<EventName, EventValue>(type: EventName, listener: (ev: CustomEvent<EventValue>) => void, options?: boolean | AddEventListenerOptions): void
Type parameters
EventName: keyof ConnectionEventListeners<CustomTypes>
EventValue: undefined | {} | ShowResetMessage | ShowPhaseMessage | AdjustableTimerUpdateMessage | TextHintsUpdateMessage | MediaClientConfigMessage | { fade?: number; file: string; loop?: true; playId: string; type: "audio_play"; volume: number } | { fade?: number; file: string; type: "audio_pause" } | { fade?: number; file?: string; type: "audio_stop" } | { fade?: number; file: string; type: "audio_set_clip_volume"; volume: number } | { file: string; fit: MediaObjectFit; loop?: true; playId: string; type: "video_play"; volume: number } | { type: "video_pause" } | { type: "video_stop" } | { type: "video_set_volume"; volume: number } | { fit: MediaObjectFit; type: "video_set_fit" } | { file: string; fit: MediaObjectFit; hideOthers?: boolean; type: "image_show" } | { file?: string; type: "image_hide" } | { file: string; fit: MediaObjectFit; type: "image_set_fit" } | Partial<CustomTypes["inputPorts"]> | Record<string, never> | { key: string; value: undefined } | { key: string; value: any[any][string] }
Parameters
type: EventName
listener: (ev: CustomEvent<EventValue>) => void
(ev: CustomEvent<EventValue>): void
Parameters
ev: CustomEvent<EventValue>
Returns void
Optional options: boolean | AddEventListenerOptions
Returns void
close
close(): void
Returns void
removeEventListener
removeEventListener<EventName, EventValue>(type: EventName, listener: (ev: CustomEvent<EventValue>) => void, options?: boolean | EventListenerOptions): void
Type parameters
EventName: keyof ConnectionEventListeners<CustomTypes>
EventValue: undefined | {} | ShowResetMessage | ShowPhaseMessage | AdjustableTimerUpdateMessage | TextHintsUpdateMessage | MediaClientConfigMessage | { fade?: number; file: string; loop?: true; playId: string; type: "audio_play"; volume: number } | { fade?: number; file: string; type: "audio_pause" } | { fade?: number; file?: string; type: "audio_stop" } | { fade?: number; file: string; type: "audio_set_clip_volume"; volume: number } | { file: string; fit: MediaObjectFit; loop?: true; playId: string; type: "video_play"; volume: number } | { type: "video_pause" } | { type: "video_stop" } | { type: "video_set_volume"; volume: number } | { fit: MediaObjectFit; type: "video_set_fit" } | { file: string; fit: MediaObjectFit; hideOthers?: boolean; type: "image_show" } | { file?: string; type: "image_hide" } | { file: string; fit: MediaObjectFit; type: "image_set_fit" } | Partial<CustomTypes["inputPorts"]> | Record<string, never> | { key: string; value: undefined } | { key: string; value: any[any][string] }
Parameters
type: EventName
listener: (ev: CustomEvent<EventValue>) => void
(ev: CustomEvent<EventValue>): void
Parameters
ev: CustomEvent<EventValue>
Returns void
Optional options: boolean | EventListenerOptions
Returns void
sendEvent
sendEvent<EventName>(eventName: EventName, ...__namedParameters: CustomTypes["outputEvents"][EventName] extends null ? [] : [CustomTypes["outputEvents"][EventName]]): void
Type parameters
EventName: string | number | symbol
Parameters
eventName: EventName
Rest ...__namedParameters: CustomTypes["outputEvents"][EventName] extends null ? [] : [CustomTypes["outputEvents"][EventName]]
Returns void
sendInitialMediaClipStates
sendInitialMediaClipStates(allMediaClipStates: default): void
Parameters
allMediaClipStates: default
Returns void
sendMediaClipState
sendMediaClipState(mediaClipState: MediaClipStateMessage): void
Parameters
mediaClipState: MediaClipStateMessage
Returns void
setOutputPortValues
setOutputPortValues(values: Partial<CustomTypes["outputPorts"]>): void
Parameters
values: Partial<CustomTypes["outputPorts"]>
Returns void
