@clockworkdog/cogs-client: CogsVideoPlayer
Class CogsVideoPlayer
Hierarchy
CogsVideoPlayer
Index
Constructors
constructor
Methods
addEventListener
pauseVideoClip
playVideoClip
removeEventListener
resetParentElement
setAudioSink
setGlobalVolume
setParentElement
setVideoClipFit
setVideoClipVolume
stopVideoClip
Constructors
constructor
new CogsVideoPlayer(cogsConnection, parentElement?): CogsVideoPlayer
Parameters
cogsConnection: CogsConnection<any>
parentElement: HTMLElement = DEFAULT_PARENT_ELEMENT
Returns CogsVideoPlayer
Methods
addEventListener
addEventListener<EventName>(type, listener, options?): void
Type Parameters
EventName extends keyof EventTypes
Parameters
type: EventName
listener: ((ev) => void)
(ev): void
Parameters
ev: CustomEvent<EventTypes[EventName]>
Returns void
Optional options: boolean | AddEventListenerOptions
Returns void
pauseVideoClip
pauseVideoClip(): void
Returns void
playVideoClip
playVideoClip(path, __namedParameters): void
Parameters
path: string
__namedParameters: {
    fit: MediaObjectFit;
    loop: boolean;
    playId: string;
    volume: number;
}
fit: MediaObjectFit
loop: boolean
playId: string
volume: number
Returns void
removeEventListener
removeEventListener<EventName>(type, listener, options?): void
Type Parameters
EventName extends keyof EventTypes
Parameters
type: EventName
listener: ((ev) => void)
(ev): void
Parameters
ev: CustomEvent<EventTypes[EventName]>
Returns void
Optional options: boolean | EventListenerOptions
Returns void
resetParentElement
resetParentElement(): void
Returns void
setAudioSink
setAudioSink(sinkId): void
Parameters
sinkId: string
Returns void
setGlobalVolume
setGlobalVolume(globalVolume): void
Parameters
globalVolume: number
Returns void
setParentElement
setParentElement(parentElement): void
Parameters
parentElement: HTMLElement
Returns void
setVideoClipFit
setVideoClipFit(__namedParameters): void
Parameters
__namedParameters: {
    fit: MediaObjectFit;
}
fit: MediaObjectFit
Returns void
setVideoClipVolume
setVideoClipVolume(__namedParameters): void
Parameters
__namedParameters: {
    volume: number;
}
volume: number
Returns void
stopVideoClip
stopVideoClip(): void
Returns void
